MONGOURL =  mongodb+srv://nsravan:osk2709@cluster0.hjc1z6k.mongodb.net/test
CLIENT_ID = 161164138917-dg15ptqn6nk8l4os6k06cua928vtrpnk.apps.googleusercontent.com
CLIENT_SECRET = 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
NEXTAUTH_SECRET= "LEGENDrunfndfn"
NEXTAUTH_URL = "http://localhost:3000"